<html>

<head>
<link href="https://fonts.googleapis.com/css?family=Cabin:700"     rel="stylesheet"  />
 <link href="../adaptive/css/bootstrap.min.css" rel="stylesheet" />

<style>

@import url('https://fonts.googleapis.com/css?family=Poppins');
$bgcolor :#21ac70 ;
$btncolor :#fb6a30;
$headingbg : #f0f4f2;


*{
  margin:0;
  padding:0;
  -webkit-box-sizing:border-box;
  box-sizing:border-box;
}

body{
  background:#7c7ea9;
  font-family: 'Poppins', sans-serif;
}
.big-heading{
  color:#fff;
  text-align:center;
  font-size:20pt;
  padding:1px;
  text-transform:capitalize;
}

.table{
  background:#fff;
  width:19%;
  height: 1350px !important;
  height:auto;
  display:block;
  float:left;
  position:relative;
  left:2%;
  margin:1px;
  border-radius:4px;
  overflow:hidden;
  -moz-box-shadow: 0px 0px 0px rgba(0,0,0,.0);
-webkit-box-shadow: 0px 0px 0px rgba(0,0,0,.0);
box-shadow: 0px 0px 0px rgba(0,0,0,.0);
  -webkit-transform:translateY(0%);
  transform:translateY(0%);
  -webkit-transition:.3s;
  transition:.3s;
  &:hover{
     -webkit-transform:translateY(-2%);
      transform:translateY(-2%);
    -moz-box-shadow: 1px 8px 5px rgba(0,0,0,.2);
-webkit-box-shadow: 1px 8px 5px rgba(0,0,0,.2);
box-shadow: 1px 8px 5px rgba(0,0,0,.2);
  }
  .heading{
    background:#f0f4f2;
    width:100%;
    padding:20px;
    text-align:left;
    font-size:15pt;
    color:#272625;
    margin-bottom:40px;
    text-transform:capitalize;
  }
  .block{
    display:block;
    width:78%;
    margin:40px 50%;
    -webkit-transform:translate(-50%);
    transform:translate(-50%);
    border-bottom:1px dashed rgba(0,0,0,.2);
    .price{
      float:right;
      position:relative;
      right:30px;
      sub{
       position:absolute;
       right:-30px;
       top:5px;
       font-weight:lighter;
       font-size:9pt;
      }
    }
    .options{
      display:block;
      list-style:none;
      margin:10px auto;
      li{
        font-size:13px;
        color:#676462;
        text-transform:capitalize;
      }
    }
  }
  .btn{
      display:block;
      margin:20px auto 30px;
      width:60%;
      height:50px;
      background:#3881b5;
      border:none;
      -webkit-border-radius:50px;
       border-radius:50px;
      -webkit-transition:.3s;
       transition:.3s;
     overflow:hidden;
    p{
      font-weight:bolder;
      color:#fff;
      font-size:10pt;
      text-align:center;
      line-height:50px;
      font-family: 'Poppins', sans-serif;
      text-transform:uppercase;
      -webkit-transform:translateX(0);
      transform:translateX(0);
      -webkit-transition: all 600ms cubic-bezier(1, 0, 0, 1);
  transition:         all 600ms cubic-bezier(1, 0, 0, 1);
     
    }
    span{
      font-size:20px;
      -webkit-transform:translate(-50%);
      transform:translate(-50%);
      position:relative;
      top:-35px;
      left:-100%;
      color:#fff;
      -webkit-transform:scale(1);
      transform:scale(1);
       -webkit-transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transition:         all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }
    &:hover{
      cursor:pointer;
      span{
        left:0%;
        -webkit-transform:scale(1.5);
      transform:scale(1.5);
      }
      p{
        -webkit-transform:translateX(100%);
        transform:translateX(100%);
      }
    }
   }
}
 p{
    text-align:left;
    color:#272625;
    font-weight:600;
    font-size:15px;
    text-transform:capitalize;
 }


h4{
  position:absolute;
  top:0;
  left:20px;
  color:#fff;
  font-size:1.6em;
  a{
    text-decoration:none;
    color:#fff;
    -webkit-transition:.5s;
    transition:.5s;
    &:hover{
      font-size:1.8em;
      text-decoration:underline;
    }
  }
}

.table .btn {
    display: block;
    margin: 20px auto 30px;
    width: 60%;
    height: 50px;
    background: white;
    border: none;
    -webkit-border-radius: 50px;
    border-radius: 50px;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    overflow: hidden;
}

.table .heading {
    background: #f0f4f2;
    width: 100%;
    padding: 20px;
    text-align: left;
    font-size: 15pt;
    color: #272625;
    margin-bottom: 40px;
    text-transform: capitalize;
}

.table .block {
    display: block;
    width: 78%;
    margin: 40px 50%;
    -webkit-transform: translate(-50%);
    transform: translate(-50%);
    border-bottom: 1px dashed rgba(0, 0, 0, 0.2);
}

</style>
<script src="../adaptive/js/jquery-3.5.1.min.js"></script>
   <script src="../adaptive/js/popper.min.js"></script>
   <script src="../adaptive/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../scripts/custom.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.33.1/sweetalert2.css">
<script>
		function fff(){
			alert('hhh');
		}
		
		function campaignComingSoon(){
		notify('Campaign coming soon!');
		}

		function adaptiveAssessmentComingSoon(){
		notify('Adaptive Assessment coming soon!');
		}

		function assessmentComingSoon(){
		notify('Assessment coming soon!');
		}	


			function notify(msg){
				var notification = 'Information';
				$(function() {
				    Swal.fire(
			       'Information',
			       msg,
			       'warning'
			    )
			});
			}
</script>
</head>
<body >
<h2 class="big-heading">eAssess demo links</h2>

<div class="table">
  <h2 class="heading">
    PHP Stack
  </h2>
 <div class="block">
<p>PHP Programmer/ Specialist_Omnify
      
   <ul class="options">
       <li> <a href="javascript:void(0);" onclick="campaignComingSoon()">Campaign Link</a>  </li>
      <li><a href="javascript:void(0);" onclick="adaptiveAssessmentComingSoon()">Adaptive Assessment Link</a>  </li>

      <li>Assessments
		<ul>
          <li><a href="javascript:void(0);" onclick="assessmentComingSoon()">Php Developer</a>  </li>
	  <li><a href="javascript:void(0);" onclick="assessmentComingSoon()">Laravel Concepts</a>  </li>
	   <li><a href="javascript:void(0);" onclick="assessmentComingSoon()">HTML, CSS, Javascript, AJAX </a>  </li>
	  <li><a href="javascript:void(0);" onclick="assessmentComingSoon()">Relational databases, Version control tools</a>  </li>
    	  <li><a href="javascript:void(0);" onclick="assessmentComingSoon()">Rest APIs and Microservices </a>  </li>
 	 
	  

        </ul>
	  </li>
    </ul>
 </p>
</div>
<div class="block">
<p>PHP Developer_CGI
      
   <ul class="options">
       <li> <a href="javascript:void(0);" onclick="campaignComingSoon()">Campaign Link</a>  </li>
      <li><a href="javascript:void(0);" onclick="adaptiveAssessmentComingSoon()">Adaptive Assessment Link</a>  </li>

      <li>Assessments
		<ul>
          <li><a href="javascript:void(0);" onclick="assessmentComingSoon()">Php Developer</a>  </li>
	  <li><a href="javascript:void(0);" onclick="assessmentComingSoon()">Laravel Concepts</a>  </li>
	   <li><a href="javascript:void(0);" onclick="assessmentComingSoon()">Mongo DB Basics </a>  </li>
	  <li><a href="javascript:void(0);" onclick="assessmentComingSoon()">jQuery, Ajax and Node.js</a>  </li>
    	  <li><a href="javascript:void(0);" onclick="assessmentComingSoon()">AWS Basics </a>  </li>
 
	  

        </ul>
	  </li>
    </ul>
 </p>
</div>
<div class="block">
<p>PHP Fullstack_Cygone
      
   <ul class="options">
       <li> <a href="javascript:void(0);" onclick="campaignComingSoon()">Campaign Link</a>  </li>
      <li><a href="javascript:void(0);" onclick="adaptiveAssessmentComingSoon()">Adaptive Assessment Link</a>  </li>

      <li>Assessments
		<ul>
          <li><a href="javascript:void(0);" onclick="assessmentComingSoon()">Php Developer</a>  </li>
	  <li><a href="javascript:void(0);" onclick="assessmentComingSoon()">Code Igniter</a>  </li>
	   <li><a href="javascript:void(0);" onclick="assessmentComingSoon()">MySQL </a>  </li>
	  <li><a href="javascript:void(0);" onclick="assessmentComingSoon()">jQuery, Ajax and Node.js</a>  </li>
    	  <li><a href="javascript:void(0);" onclick="assessmentComingSoon()">Javascript </a>  </li>
 	
	  

        </ul>
	  </li>
    </ul>
 </p>
</div>



<button class="btn">
  <p style="text-align: left;color: #f0f4f2;"><a href="https://eassess.in" target="_blank" >Go to Admin Page</a></p>

  <span class="fa fa-cart-plus" aria-hidden="true"></span>
</button>
</div>


<div class="table">
  <h2 class="heading">
    Python Stack
  </h2>
 <div class="block">
<p>Python Developer
      
   <ul class="options">
       <li> <a href="javascript:void(0);" onclick="campaignComingSoon()">Campaign Link</a>  </li>
      <li><a href="javascript:void(0);" onclick="adaptiveAssessmentComingSoon()">Adaptive Assessment Link</a>  </li>

      <li>Assessments
		<ul>
          <li><a href="javascript:void(0);" onclick="assessmentComingSoon()">Python Concepts</a>  </li>
	  <li><a href="javascript:void(0);" onclick="assessmentComingSoon()">RDBMS - MSQL and Postgress</a>  </li>
	   <li><a href="javascript:void(0);" onclick="assessmentComingSoon()">AWS Beanstalk </a>  </li>
	  <li><a href="javascript:void(0);" onclick="assessmentComingSoon()">ORM - Sequelize </a>  </li>
    	  <li><a href="javascript:void(0);" onclick="assessmentComingSoon()">DynamoDB </a>  </li>
 	
	  

        </ul>
	  </li>
    </ul>
 </p>
</div>
 <div class="block">
<p>Python	Expert
      
   <ul class="options">
       <li> <a href="javascript:void(0);" onclick="campaignComingSoon()">Campaign Link</a>  </li>
      <li><a href="javascript:void(0);" onclick="adaptiveAssessmentComingSoon()">Adaptive Assessment Link</a>  </li>

      <li>Assessments
		<ul>
          <li><a href="javascript:void(0);" onclick="assessmentComingSoon()">Python Core and Python ORM</a>  </li>
	  <li><a href="javascript:void(0);" onclick="assessmentComingSoon()">DynamoDB/Elasticsearch/Redis Cache</a>  </li>
	   <li><a href="javascript:void(0);" onclick="assessmentComingSoon()">MVC Artchitecture </a>  </li>
	  <li><a href="javascript:void(0);" onclick="assessmentComingSoon()">MySQL , Redis, AWS, Microservices </a>  </li>
    	  <li><a href="javascript:void(0);" onclick="assessmentComingSoon()">DevOps & Build Engineering </a>  </li>
 	
	  

        </ul>
	  </li>
    </ul>
 </p>
</div>
<div class="block">
<p>
Python Web Developer
      
   <ul class="options">
       <li> <a href="javascript:void(0);" onclick="campaignComingSoon()">Campaign Link</a>  </li>
      <li><a href="javascript:void(0);" onclick="adaptiveAssessmentComingSoon()">Adaptive Assessment Link</a>  </li>

      <li>Assessments
		<ul>
          <li><a href="javascript:void(0);" onclick="assessmentComingSoon()">Python and Django framework</a>  </li>
	  <li><a href="javascript:void(0);" onclick="assessmentComingSoon()">RESTful APIs</a>  </li>
	   <li><a href="javascript:void(0);" onclick="assessmentComingSoon()">JavaScript, ReactJS , HTML5, and CSS3 </a>  </li>
	  <li><a href="javascript:void(0);" onclick="assessmentComingSoon()">GitHub basics </a>  </li>
    	  <li><a href="javascript:void(0);" onclick="assessmentComingSoon()">Object-Oriented and Functional programming </a>  </li>
 	
	  

        </ul>
	  </li>
    </ul>
 </p>
</div>

<div class="block">
<p>
Python Lead Developer
      
   <ul class="options">
       <li> <a href="javascript:void(0);" onclick="campaignComingSoon()">Campaign Link</a>  </li>
      <li><a href="javascript:void(0);" onclick="adaptiveAssessmentComingSoon()">Adaptive Assessment Link</a>  </li>

      <li>Assessments
		<ul>
          <li><a href="javascript:void(0);" onclick="assessmentComingSoon()">Python + SQL</a>  </li>
	  <li><a href="javascript:void(0);" onclick="assessmentComingSoon()">Pandas, DF manipulation</a>  </li>
	   <li><a href="javascript:void(0);" onclick="assessmentComingSoon()">OOP, Lists, Dictionaries, Multi-level dictionaries, NumPy</a>  </li>
	  <li><a href="javascript:void(0);" onclick="assessmentComingSoon()">Visualization: Matplotlib + Seaborn </a>  </li>
    	  <li><a href="javascript:void(0);" onclick="assessmentComingSoon()">Dash/Plotly  </a>  </li>
 	
	  

        </ul>
	  </li>
    </ul>
 </p>
</div>

<button class="btn">
  <p style="text-align: left;color: #f0f4f2;"><a href="https://eassess.in" target="_blank" >Go to Admin Page</a></p>
  <span class="fa fa-cart-plus" aria-hidden="true"></span>
</button>
</div>




<div class="table">
  <h2 class="heading">
   C/C++ Stack
  </h2>
  <div class="block">
<p>
C/C++ Developer
      
   <ul class="options">
       <li> <a href="javascript:void(0);" onclick="campaignComingSoon()">Campaign Link</a>  </li>
      <li><a href="javascript:void(0);" onclick="adaptiveAssessmentComingSoon()">Adaptive Assessment Link</a>  </li>

      <li>Assessments
		<ul>
          <li><a href="javascript:void(0);" onclick="assessmentComingSoon()">Object Oriented concepts and SW Design</a>  </li>
	  <li><a href="javascript:void(0);" onclick="assessmentComingSoon()">Linux OS, shell scripting</a>  </li>
	   <li><a href="javascript:void(0);" onclick="assessmentComingSoon()">Debugging tools like gdb, tcpdump, valgrind</a>  </li>
	  <li><a href="javascript:void(0);" onclick="assessmentComingSoon()">Networking stack, TCP, UDP </a>  </li>
    	  <li><a href="javascript:void(0);" onclick="assessmentComingSoon()">Socket communications  </a>  </li>
 	
	  

        </ul>
	  </li>
    </ul>
 </p>
</div>
<div class="block">
<p>
Embedded C/C++ Developer
      
   <ul class="options">
       <li> <a href="javascript:void(0);" onclick="campaignComingSoon()">Campaign Link</a>  </li>
      <li><a href="javascript:void(0);" onclick="adaptiveAssessmentComingSoon()">Adaptive Assessment Link</a>  </li>

      <li>Assessments
		<ul>
          <li><a href="javascript:void(0);" onclick="assessmentComingSoon()">Design & Development of data communication software</a>  </li>
	  <li><a href="javascript:void(0);" onclick="assessmentComingSoon()">Object Oriented concepts and SW Design</a>  </li>
	   <li><a href="javascript:void(0);" onclick="assessmentComingSoon()">Linux C++ build process</a>  </li>
	  <li><a href="javascript:void(0);" onclick="assessmentComingSoon()">Networking stack, TCP, UDP, socket communications </a>  </li>
    	  <li><a href="javascript:void(0);" onclick="assessmentComingSoon()">Git, gtest/gmock </a>  </li>
 	
	  

        </ul>
	  </li>
    </ul>
 </p>
</div>
<div class="block">
<p>
Lead C/C++ Developer
      
   <ul class="options">
       <li> <a href="javascript:void(0);" onclick="campaignComingSoon()">Campaign Link</a>  </li>
      <li><a href="javascript:void(0);" onclick="adaptiveAssessmentComingSoon()">Adaptive Assessment Link</a>  </li>

      <li>Assessments
		<ul>
          <li><a href="javascript:void(0);" onclick="assessmentComingSoon()">CPP/C++ programming</a>  </li>
	  <li><a href="javascript:void(0);" onclick="assessmentComingSoon()">Linux internals platforms</a>  </li>
	   <li><a href="javascript:void(0);" onclick="assessmentComingSoon()">DBus, Thrift </a>  </li>
	  <li><a href="javascript:void(0);" onclick="assessmentComingSoon()">Linux embedded platform (Development, Build and Deployment)</a>  </li>
    	  <li><a href="javascript:void(0);" onclick="assessmentComingSoon()">Build tools cmake, make/gmake and cross compilation </a>  </li>
 	
	  

        </ul>
	  </li>
    </ul>
 </p>
</div>
<button class="btn">
  <p style="text-align: left;color: #f0f4f2;"><a href="https://eassess.in" target="_blank" >Go to Admin Page</a></p>
  <span class="fa fa-cart-plus" aria-hidden="true"></span>
</button>
</div>

<div class="table">
  <h2 class="heading">
   Java Stack
  </h2>
  <div class="block">
  <p>Java Backend Engineer
   <ul class="options">
       <li> <a href="javascript:void(0);" onclick="campaignComingSoon()">Campaign Link</a>  </li>
      <li><a href="javascript:void(0);" onclick="adaptiveAssessmentComingSoon()">Adaptive Assessment Link</a>  </li>

      <li>Assessments
		<ul>
          <li><a href="javascript:void(0);" onclick="assessmentComingSoon()">Core Java</a>  </li>
	  <li><a href="javascript:void(0);" onclick="assessmentComingSoon()">MySQL/PostgreSQL.</a>  </li>
	   <li><a href="javascript:void(0);" onclick="assessmentComingSoon()">ORM </a>  </li>
	  <li><a href="javascript:void(0);" onclick="assessmentComingSoon()">DynamoDB/Elasticsearch</a>  </li>
    	  <li><a href="javascript:void(0);" onclick="assessmentComingSoon()">Spring, Avalanche</a>  </li>

	  

        </ul>
	  </li>
    </ul>
 </p>
</div>
<div class="block">
<p>Java Expert
    <ul class="options">
       <li> <a href="javascript:void(0);" onclick="campaignComingSoon()">Campaign Link</a>  </li>
      <li><a href="javascript:void(0);" onclick="adaptiveAssessmentComingSoon()">Adaptive Assessment Link</a>  </li>

      <li>Assessments
		<ul>
          <li><a href="javascript:void(0);" onclick="assessmentComingSoon()">Core Java & OOPs</a>  </li>
	  <li><a href="javascript:void(0);" onclick="assessmentComingSoon()">Document Management Systems</a>  </li>
	   <li><a href="javascript:void(0);" onclick="assessmentComingSoon()">Transaction Managers</a>  </li>
	  <li><a href="javascript:void(0);" onclick="assessmentComingSoon()">AWS Concepts</a>  </li>
    	  <li><a href="javascript:void(0);" onclick="assessmentComingSoon()">Performance Engineering</a>  </li>
 	  
	  

        </ul>
	  </li>
    </ul>
 </p>
</div>

<div class="block">
<p>Java Android Developer
    <ul class="options">
       <li> <a href="javascript:void(0);" onclick="campaignComingSoon()">Campaign Link</a>  </li>
      <li><a href="https://www.eassess.in/adaptiveAssessment1?startDate=MTU4NjMzMDUyMDAwMA==&endDate=MTc0NDA5NjkyMDAwMA==&userId=demo_user@adaptivejourney.com&companyId=e-assess&testId=8034" target="_blank">Adaptive Assessment Link</a>  </li>

      <li>Assessments
		<ul>
          <li><a href="https://www.eassess.in/Eassess3/startTestSessionNew?userId=test%40test.comn&companyId=e-assess&testId=14179&sharedDirect=yes&startDate=MTYyMjQ4NTgwMDAwMA%3D%3D&endDate=MTY0MDg4OTAwMDAwMA%3D%3D" target="_blank">Core Java</a>  </li>
	  <li><a href="javascript:void(0);" onclick="assessmentComingSoon()">Kotlin</a>  </li>
	   <li><a href="javascript:void(0);" onclick="assessmentComingSoon()">Android SDK</a>  </li>
	  <li><a href="javascript:void(0);" onclick="assessmentComingSoon()">SQL</a>  </li>
    	  <li><a href="javascript:void(0);" onclick="assessmentComingSoon()">XML</a>  </li>
 	  
	  

        </ul>
	  </li>
    </ul>
 </p>
</div>

<div class="block">
<p>Java Microservices
    <ul class="options">
       <li> <a href="javascript:void(0);" onclick="campaignComingSoon()">Campaign Link</a>  </li>
      <li><a href="javascript:void(0);" onclick="adaptiveAssessmentComingSoon()">Adaptive Assessment Link</a>  </li>

      <li>Assessments
		<ul>
          <li><a href="javascript:void(0);" onclick="assessmentComingSoon()">Microservices Concepts</a>  </li>
	  <li><a href="javascript:void(0);" onclick="assessmentComingSoon()">Kubernetes  & Docker</a>  </li>
	   <li><a href="javascript:void(0);" onclick="assessmentComingSoon()">Spring, Spring boot, SQL, JMS</a>  </li>
	  <li><a href="javascript:void(0);" onclick="assessmentComingSoon()">Maven / Gradle</a>  </li>
    	  <li><a href="javascript:void(0);" onclick="assessmentComingSoon()">Performance Engineering</a>  </li>
 	  
	  

        </ul>
	  </li>
    </ul>
 </p>
</div>
<button class="btn">
  <p style="text-align: left;color: #f0f4f2;"><a href="https://eassess.in" target="_blank" >Go to Admin Page</a></p>

  <span class="fa fa-cart-plus" aria-hidden="true"></span>
</button>
</div>


<!-- 5 row -->
<div class="table">
  <h2 class="heading">
    AWS Stack
  </h2>
  <div class="block">
<p>AWS Engineer
    <ul class="options">
       <li> <a href="javascript:void(0);" onclick="campaignComingSoon()">Campaign Link</a>  </li>
      <li><a href="javascript:void(0);" onclick="adaptiveAssessmentComingSoon()">Adaptive Assessment Link</a>  </li>

      <li>Assessments
		<ul>
          <li><a href="javascript:void(0);" onclick="assessmentComingSoon()">Lambda</a>  </li>
	  <li><a href="javascript:void(0);" onclick="assessmentComingSoon()">API Gateway</a>  </li>
	   <li><a href="javascript:void(0);" onclick="assessmentComingSoon()">S3, Glue</a>  </li>
	  <li><a href="javascript:void(0);" onclick="assessmentComingSoon()">EMR</a>  </li>
    	  <li><a href="javascript:void(0);" onclick="assessmentComingSoon()">Redshift</a>  </li>
 	  
	  

        </ul>
	  </li>
    </ul>
 </p>
</div>
<div class="block">
<p>AWS Expert
    <ul class="options">
       <li> <a href="javascript:void(0);" onclick="campaignComingSoon()">Campaign Link</a>  </li>
      <li><a href="javascript:void(0);" onclick="adaptiveAssessmentComingSoon()">Adaptive Assessment Link</a>  </li>

      <li>Assessments
		<ul>
          <li><a href="javascript:void(0);" onclick="assessmentComingSoon()">Python Concepts</a>  </li>
	  <li><a href="javascript:void(0);" onclick="assessmentComingSoon()">Lambda, API Gateway, S3, Glue</a>  </li>
	   <li><a href="javascript:void(0);" onclick="assessmentComingSoon()">EMR, Redshift, Spectrum</a>  </li>
	  <li><a href="javascript:void(0);" onclick="assessmentComingSoon()">DynamoDB, EC2</a>  </li>
    	  <li><a href="javascript:void(0);" onclick="assessmentComingSoon()">VPC, CloudWatch </a>  </li>
 	  
	  

        </ul>
	  </li>
    </ul>
 </p>
</div>
<div class="block">
<p>Cloud (AWS) Developer
      
    <ul class="options">
       <li> <a href="javascript:void(0);" onclick="campaignComingSoon()">Campaign Link</a>  </li>
      <li><a href="javascript:void(0);" onclick="adaptiveAssessmentComingSoon()">Adaptive Assessment Link</a>  </li>

      <li>Assessments
		<ul>
          <li><a href="javascript:void(0);" onclick="assessmentComingSoon()">Core Cloud (AWS) services, architecture, uses and best practices</a>  </li>
	  <li><a href="javascript:void(0);" onclick="assessmentComingSoon()">Cloud (AWS) security and scalability</a>  </li>
	   <li><a href="javascript:void(0);" onclick="assessmentComingSoon()"> Cloud (AWS) service APIs, Cloud (AWS) CLI, and SDKs </a>  </li>
	  <li><a href="javascript:void(0);" onclick="assessmentComingSoon()">Cloud Native Development</a>  </li>
    	  <li><a href="javascript:void(0);" onclick="assessmentComingSoon()">Configuring Landing Zone </a>  </li>

	  

        </ul>
	  </li>
    </ul>
 </p>
</div>
<button class="btn">
  <p style="text-align: left;color: #f0f4f2;"><a href="https://eassess.in" target="_blank" >Go to Admin Page</a></p>
  <span class="fa fa-cart-plus" aria-hidden="true"></span>
</button>
</div>

<!-- end 5 row -- >


</body>


 

</html>